
> xtable::xtable(res_df,
+                caption = "Factor Metrics")
% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Tue Aug  5 14:55:04 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & Factor & Estimate & Lower & Upper & p\_raw & p\_fdr \\ 
  \hline
1 & amt\_out & 0.12 & 0.00 & 0.24 & 0.05 & 0.14 \\ 
  2 & bond\_age & 0.22 & 0.12 & 0.32 & 0.00 & 0.00 \\ 
  3 & btm & 0.38 & 0.11 & 0.65 & 0.01 & 0.03 \\ 
  4 & dura & 0.27 & 0.11 & 0.42 & 0.00 & 0.01 \\ 
  5 & gspread & 0.35 & 0.09 & 0.62 & 0.01 & 0.04 \\ 
  6 & mkt\_val & 0.18 & -0.04 & 0.40 & 0.11 & 0.21 \\ 
  7 & rating & 0.01 & -0.13 & 0.16 & 0.88 & 0.88 \\ 
  8 & spread & -0.10 & -0.24 & 0.04 & 0.16 & 0.29 \\ 
  9 & yields & 0.23 & -0.03 & 0.48 & 0.08 & 0.19 \\ 
  10 & str & 0.48 & 0.20 & 0.77 & 0.00 & 0.01 \\ 
  11 & mom3 & -0.24 & -0.51 & 0.04 & 0.09 & 0.19 \\ 
  12 & mom6 & -0.15 & -0.42 & 0.12 & 0.26 & 0.39 \\ 
  13 & mom9 & -0.12 & -0.38 & 0.15 & 0.39 & 0.48 \\ 
  14 & mom12 & -0.18 & -0.47 & 0.11 & 0.22 & 0.36 \\ 
  15 & es10 & -0.02 & -0.29 & 0.24 & 0.85 & 0.88 \\ 
  16 & kurt & 0.18 & -0.01 & 0.37 & 0.07 & 0.18 \\ 
  17 & skew & 0.10 & -0.08 & 0.27 & 0.29 & 0.40 \\ 
  18 & var10 & -0.23 & -0.42 & -0.04 & 0.02 & 0.06 \\ 
  19 & var5 & -0.08 & -0.29 & 0.13 & 0.46 & 0.53 \\ 
  20 & vola & -0.10 & -0.38 & 0.18 & 0.48 & 0.53 \\ 
  21 & ltr & 0.09 & -0.09 & 0.28 & 0.32 & 0.42 \\ 
   \hline
\end{tabular}
\caption{Factor Metrics} 
\end{table}

> sink()
