% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Mon Jun  9 14:55:47 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & Factor & Estimate & Lower & Upper & p\_raw & p\_bonf & p\_fdr \\ 
  \hline
1 & value & -0.06 & -0.24 & 0.13 & 0.55 & 1.00 & 0.85 \\ 
  2 & mkt\_val & 0.10 & -0.07 & 0.27 & 0.25 & 1.00 & 0.51 \\ 
  3 & amt\_out & -0.01 & -0.12 & 0.10 & 0.86 & 1.00 & 0.91 \\ 
  4 & dura & 0.13 & 0.01 & 0.25 & 0.03 & 0.67 & 0.11 \\ 
  5 & bond\_age & 0.11 & 0.03 & 0.19 & 0.01 & 0.17 & 0.04 \\ 
  6 & btm & 0.29 & 0.07 & 0.50 & 0.01 & 0.20 & 0.04 \\ 
  7 & gspread & 0.32 & 0.12 & 0.53 & 0.00 & 0.04 & 0.02 \\ 
  8 & yields & 0.21 & 0.01 & 0.41 & 0.04 & 0.96 & 0.14 \\ 
  9 & var5 & -0.03 & -0.18 & 0.12 & 0.70 & 1.00 & 0.85 \\ 
  10 & vola & -0.02 & -0.19 & 0.15 & 0.82 & 1.00 & 0.90 \\ 
  11 & es10 & -0.00 & -0.17 & 0.17 & 0.99 & 1.00 & 0.99 \\ 
  12 & def\_beta & -0.03 & -0.19 & 0.13 & 0.69 & 1.00 & 0.85 \\ 
  13 & term\_beta & -0.07 & -0.21 & 0.08 & 0.37 & 1.00 & 0.69 \\ 
  14 & var10 & -0.08 & -0.21 & 0.06 & 0.26 & 1.00 & 0.51 \\ 
  15 & skew & 0.09 & -0.04 & 0.22 & 0.17 & 1.00 & 0.47 \\ 
  16 & mom3 & 0.03 & -0.19 & 0.25 & 0.79 & 1.00 & 0.90 \\ 
  17 & mom6 & 0.06 & -0.17 & 0.29 & 0.60 & 1.00 & 0.85 \\ 
  18 & mom9 & 0.05 & -0.19 & 0.29 & 0.66 & 1.00 & 0.85 \\ 
  19 & mom12 & -0.05 & -0.31 & 0.21 & 0.69 & 1.00 & 0.85 \\ 
  20 & mom\_equ & 0.26 & 0.13 & 0.39 & 0.00 & 0.00 & 0.00 \\ 
  21 & str & 0.30 & 0.11 & 0.49 & 0.00 & 0.05 & 0.02 \\ 
  22 & ltr & 0.11 & -0.07 & 0.28 & 0.23 & 1.00 & 0.51 \\ 
   \hline
\end{tabular}
\caption{Factor Metrics} 
\end{table}
