% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Mon Jun  9 14:55:39 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Ann. Return & Ann. Volatility & Worst Drawdown & Sharpe Ratio \\ 
  \hline
value & -4.36 & 7.23 & 58.09 & -0.60 \\ 
  mkt\_val & 1.37 & 5.31 & 21.32 & 0.26 \\ 
  amt\_out & -0.76 & 3.19 & 20.63 & -0.24 \\ 
  dura & -2.99 & 5.98 & 46.73 & -0.50 \\ 
  bond\_age & -2.22 & 4.44 & 35.68 & -0.50 \\ 
  btm & 6.06 & 8.59 & 23.75 & 0.71 \\ 
  gspread & 7.43 & 8.75 & 21.90 & 0.85 \\ 
  yields & 7.73 & 9.63 & 27.11 & 0.80 \\ 
  var5 & 4.41 & 7.64 & 28.97 & 0.58 \\ 
  vola & 4.48 & 7.91 & 29.66 & 0.57 \\ 
  es10 & 4.94 & 8.24 & 29.24 & 0.60 \\ 
  def\_beta & 2.74 & 6.79 & 24.09 & 0.40 \\ 
  term\_beta & 0.35 & 5.45 & 17.38 & 0.06 \\ 
  var10 & 3.95 & 7.54 & 33.08 & 0.52 \\ 
  skew & 1.85 & 3.54 & 7.55 & 0.52 \\ 
  mom3 & -0.28 & 6.29 & 22.03 & -0.04 \\ 
  mom6 & -0.58 & 6.99 & 25.50 & -0.08 \\ 
  mom9 & -1.35 & 7.63 & 35.95 & -0.18 \\ 
  mom12 & -2.16 & 7.93 & 43.39 & -0.27 \\ 
  mom\_equ & 0.95 & 5.15 & 13.65 & 0.18 \\ 
  str & 4.31 & 5.26 & 11.99 & 0.82 \\ 
  ltr & 0.67 & 4.74 & 14.97 & 0.14 \\ 
  def & 4.76 & 5.76 & 17.24 & 0.83 \\ 
  term & 5.14 & 10.73 & 18.54 & 0.48 \\ 
   \hline
\end{tabular}
\caption{Factor Metrics} 
\end{table}
