
> xtable::xtable(summary_df,
+                caption = "Signal Alpha Metrics")
% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Tue Aug  5 10:55:17 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllrrr}
  \hline
 & Signal & Category & Estimate & Lower & Upper \\ 
  \hline
1 & all & all & 0.08 & -0.00 & 0.21 \\ 
  2 & pls1 & all & 0.24 & -0.13 & 0.90 \\ 
  3 & pls2 & all & 0.07 & -0.02 & 0.25 \\ 
  4 & char & char\_spread & 0.14 & -0.07 & 0.25 \\ 
  5 & char1 & char\_spread & 0.20 & -0.05 & 0.42 \\ 
  6 & char2 & char\_spread & 0.14 & -0.05 & 0.24 \\ 
  7 & char3 & char\_spread & 0.07 & -0.10 & 0.18 \\ 
  8 & cpi & macro & 0.04 & -0.02 & 0.15 \\ 
  9 & fed & macro & 0.05 & -0.03 & 0.17 \\ 
  10 & gdp & macro & 0.06 & -0.11 & 0.30 \\ 
  11 & macro & macro & 0.04 & -0.01 & 0.18 \\ 
  12 & slope & macro & 0.04 & -0.04 & 0.17 \\ 
  13 & tvix & macro & 0.02 & -0.10 & 0.13 \\ 
  14 & vix & macro & -0.05 & -0.17 & 0.06 \\ 
  15 & mom & momentum & 0.26 & -0.02 & 0.63 \\ 
  16 & mom1 & momentum & 0.29 & -0.00 & 0.68 \\ 
  17 & mom12 & momentum & 0.17 & -0.06 & 0.47 \\ 
  18 & mom3 & momentum & 0.22 & -0.06 & 0.51 \\ 
  19 & mom6 & momentum & 0.21 & -0.11 & 0.69 \\ 
  20 & smom1 & momentum & 0.31 & 0.06 & 0.72 \\ 
  21 & smom12 & momentum & 0.21 & -0.12 & 0.70 \\ 
  22 & smom3 & momentum & 0.39 & 0.01 & 0.83 \\ 
  23 & smom6 & momentum & 0.36 & -0.15 & 1.14 \\ 
  24 & rev & reversal & -0.04 & -0.15 & 0.01 \\ 
  25 & rev1 & reversal & -0.06 & -0.18 & 0.01 \\ 
  26 & rev2 & reversal & -0.04 & -0.14 & 0.01 \\ 
  27 & rev3 & reversal & -0.02 & -0.10 & 0.01 \\ 
  28 & vol & volatility & 0.01 & -0.02 & 0.04 \\ 
  29 & vol1 & volatility & 0.01 & -0.03 & 0.08 \\ 
  30 & vol2 & volatility & 0.01 & -0.02 & 0.05 \\ 
  31 & vol3 & volatility & 0.00 & -0.02 & 0.02 \\ 
   \hline
\end{tabular}
\caption{Signal Alpha Metrics} 
\end{table}

> sink()
